# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Hot reload
bind r source-file ~/.tmux.conf

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Mouse mode
set -g mouse on

# Window manage
bind-key -n C-t new-window # Create a new window
bind-key -n C-w kill-window # Close current window
bind-key -n C-Tab next-window # Change window
